<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="Y6W-OH-hqX" customClass="WelcomeVC" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-GY-otC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedBook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-L2-Vhy">
                                        <rect key="frame" x="24" y="100" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingImage" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-5N-MYv">
                                        <rect key="frame" x="0.0" y="144.5" width="375" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Bjn-Mo-Ivq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-sy-D85">
                                        <rect key="frame" x="32" y="573" width="311" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-rO-v3y">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roc-CC-pSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="signupBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Gw-23-bcx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="roc-CC-pSa" secondAttribute="trailing" id="BuM-lA-sTI"/>
                                                    <constraint firstItem="roc-CC-pSa" firstAttribute="top" secondItem="Dg4-rO-v3y" secondAttribute="top" id="JaZ-dX-xj8"/>
                                                    <constraint firstAttribute="bottom" secondItem="roc-CC-pSa" secondAttribute="bottom" id="Q2t-EB-a0K"/>
                                                    <constraint firstItem="roc-CC-pSa" firstAttribute="leading" secondItem="Dg4-rO-v3y" secondAttribute="leading" id="kgy-Av-8R9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-YX-0I5">
                                                <rect key="frame" x="159.5" y="0.0" width="151.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-FD-mRT">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="loginBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mac-LM-pcJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nac-FD-mRT" firstAttribute="top" secondItem="Nys-YX-0I5" secondAttribute="top" id="CIe-fQ-yXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="nac-FD-mRT" secondAttribute="trailing" id="Kfd-Zf-8is"/>
                                                    <constraint firstItem="nac-FD-mRT" firstAttribute="leading" secondItem="Nys-YX-0I5" secondAttribute="leading" id="frk-xv-uVj"/>
                                                    <constraint firstAttribute="bottom" secondItem="nac-FD-mRT" secondAttribute="bottom" id="guA-lP-k2j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dg4-rO-v3y" firstAttribute="top" secondItem="NAV-sy-D85" secondAttribute="top" id="KYa-tF-OCD"/>
                                            <constraint firstAttribute="bottom" secondItem="Nys-YX-0I5" secondAttribute="bottom" id="UQG-GL-4mr"/>
                                            <constraint firstAttribute="trailing" secondItem="Nys-YX-0I5" secondAttribute="trailing" id="Udw-S6-QkW"/>
                                            <constraint firstAttribute="height" constant="50" id="ZNi-ay-wiP"/>
                                            <constraint firstItem="Nys-YX-0I5" firstAttribute="top" secondItem="NAV-sy-D85" secondAttribute="top" id="b24-JC-BBL"/>
                                            <constraint firstItem="Dg4-rO-v3y" firstAttribute="leading" secondItem="NAV-sy-D85" secondAttribute="leading" id="w4C-b1-Xiy"/>
                                            <constraint firstAttribute="bottom" secondItem="Dg4-rO-v3y" secondAttribute="bottom" id="xfd-Ny-6SF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0XG-L2-Vhy" firstAttribute="top" secondItem="iJG-GY-otC" secondAttribute="top" constant="100" id="QDF-1b-KAo"/>
                                    <constraint firstAttribute="trailing" secondItem="eNV-5N-MYv" secondAttribute="trailing" id="b40-Hs-4tE"/>
                                    <constraint firstAttribute="trailing" secondItem="0XG-L2-Vhy" secondAttribute="trailing" constant="24" id="cQv-EP-dgn"/>
                                    <constraint firstItem="0XG-L2-Vhy" firstAttribute="leading" secondItem="iJG-GY-otC" secondAttribute="leading" constant="24" id="fZ4-B6-5np"/>
                                    <constraint firstAttribute="bottom" secondItem="NAV-sy-D85" secondAttribute="bottom" constant="24" id="gqO-8a-L3C"/>
                                    <constraint firstItem="eNV-5N-MYv" firstAttribute="leading" secondItem="iJG-GY-otC" secondAttribute="leading" id="suV-4V-ccr"/>
                                    <constraint firstItem="NAV-sy-D85" firstAttribute="leading" secondItem="iJG-GY-otC" secondAttribute="leading" constant="32" id="vML-o4-rnA"/>
                                    <constraint firstAttribute="trailing" secondItem="NAV-sy-D85" secondAttribute="trailing" constant="32" id="wbU-wI-uQF"/>
                                    <constraint firstItem="eNV-5N-MYv" firstAttribute="top" secondItem="0XG-L2-Vhy" secondAttribute="bottom" constant="24" id="zy1-Yo-wNU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJG-GY-otC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="I8q-l7-TT5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iJG-GY-otC" secondAttribute="bottom" id="V5w-2A-Vsh"/>
                            <constraint firstItem="iJG-GY-otC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v6h-Uy-TsD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iJG-GY-otC" secondAttribute="trailing" id="xiL-ub-USC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="iJG-GY-otC" id="QlC-tp-Dta"/>
                        <outlet property="bgImage" destination="eNV-5N-MYv" id="bv4-FR-aec"/>
                        <outlet property="loginBgView" destination="Nys-YX-0I5" id="wT1-Gm-F8g"/>
                        <outlet property="loginBtnRef" destination="nac-FD-mRT" id="5eb-HG-ERe"/>
                        <outlet property="signupBgView" destination="Dg4-rO-v3y" id="M1L-sH-Vua"/>
                        <outlet property="signupBtnRef" destination="roc-CC-pSa" id="LBT-4E-6uv"/>
                        <outlet property="titleLabel" destination="0XG-L2-Vhy" id="zmj-KP-5JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="yGY-uv-gLA">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="56g-w2-fxC" customClass="SignupVC" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRg-ej-QEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-v5-quY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-aD-017">
                                        <rect key="frame" x="24" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Kgs-Vj-R8p"/>
                                            <constraint firstAttribute="height" constant="32" id="N9B-iN-WMy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="dismissBtnAction:" destination="56g-w2-fxC" eventType="touchUpInside" id="QDa-rm-0nK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-dB-nd6">
                                        <rect key="frame" x="24" y="106" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-px-cO6">
                                        <rect key="frame" x="24" y="134.5" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-FM-Uvk">
                                        <rect key="frame" x="87.5" y="573" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-EA-VWv">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="next" imagePlacement="trailing" title="Button"/>
                                                <connections>
                                                    <action selector="continueBtnAction:" destination="56g-w2-fxC" eventType="touchUpInside" id="0y2-SQ-JGd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7j6-fP-cxj"/>
                                            <constraint firstAttribute="height" constant="50" id="EVg-DJ-5jX"/>
                                            <constraint firstItem="I2z-EA-VWv" firstAttribute="leading" secondItem="eT3-FM-Uvk" secondAttribute="leading" id="JvK-uq-C0E"/>
                                            <constraint firstAttribute="trailing" secondItem="I2z-EA-VWv" secondAttribute="trailing" id="YQI-w5-DCt"/>
                                            <constraint firstAttribute="bottom" secondItem="I2z-EA-VWv" secondAttribute="bottom" id="iOO-7k-oGH"/>
                                            <constraint firstItem="I2z-EA-VWv" firstAttribute="top" secondItem="eT3-FM-Uvk" secondAttribute="top" id="yRx-JM-bG6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-uE-csY" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="24" y="179" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="nOi-1B-4gi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailBeginEditing:" destination="56g-w2-fxC" eventType="editingDidBegin" id="fQm-by-4xQ"/>
                                            <action selector="emailEndEditing:" destination="56g-w2-fxC" eventType="editingDidEnd" id="JDM-9z-n7L"/>
                                            <outlet property="delegate" destination="56g-w2-fxC" id="Qyf-8w-8b5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-Le-o8v" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="24" y="261" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="yaj-K7-ooo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordBeginEditing:" destination="56g-w2-fxC" eventType="editingDidBegin" id="NJp-xy-1og"/>
                                            <action selector="passwordEndEditing:" destination="56g-w2-fxC" eventType="editingDidEnd" id="uYq-Lh-uNN"/>
                                            <outlet property="delegate" destination="56g-w2-fxC" id="q9e-c6-fPk"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-p4-wpH">
                                        <rect key="frame" x="24" y="373" width="327" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bSV-Ga-BzC"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jFF-p4-wpH" secondAttribute="trailing" constant="24" id="7xB-86-639"/>
                                    <constraint firstItem="aSj-px-cO6" firstAttribute="leading" secondItem="Soy-v5-quY" secondAttribute="leading" constant="24" id="Bqk-x0-CEU"/>
                                    <constraint firstItem="eT3-FM-Uvk" firstAttribute="centerX" secondItem="Soy-v5-quY" secondAttribute="centerX" id="GzY-6Y-NjR"/>
                                    <constraint firstAttribute="trailing" secondItem="XSr-uE-csY" secondAttribute="trailing" constant="24" id="Qhb-x8-LQi"/>
                                    <constraint firstItem="MoT-aD-017" firstAttribute="leading" secondItem="Soy-v5-quY" secondAttribute="leading" constant="24" id="R9T-vb-nqg"/>
                                    <constraint firstAttribute="trailing" secondItem="5hr-dB-nd6" secondAttribute="trailing" constant="24" id="RhZ-3d-Mrx"/>
                                    <constraint firstItem="XSr-uE-csY" firstAttribute="top" secondItem="aSj-px-cO6" secondAttribute="bottom" constant="24" id="XeZ-pF-KmN"/>
                                    <constraint firstItem="jFF-p4-wpH" firstAttribute="leading" secondItem="Soy-v5-quY" secondAttribute="leading" constant="24" id="dCz-qz-4DR"/>
                                    <constraint firstItem="MoT-aD-017" firstAttribute="top" secondItem="Soy-v5-quY" secondAttribute="top" constant="24" id="e6A-7l-yuH"/>
                                    <constraint firstAttribute="trailing" secondItem="0Sb-Le-o8v" secondAttribute="trailing" constant="24" id="eYy-tF-r0m"/>
                                    <constraint firstItem="0Sb-Le-o8v" firstAttribute="leading" secondItem="Soy-v5-quY" secondAttribute="leading" constant="24" id="gVW-Cm-Kby"/>
                                    <constraint firstItem="0Sb-Le-o8v" firstAttribute="top" secondItem="XSr-uE-csY" secondAttribute="bottom" constant="40" id="iMm-6z-pxf"/>
                                    <constraint firstAttribute="bottom" secondItem="eT3-FM-Uvk" secondAttribute="bottom" constant="24" id="jpi-v2-m6z"/>
                                    <constraint firstItem="XSr-uE-csY" firstAttribute="leading" secondItem="Soy-v5-quY" secondAttribute="leading" constant="24" id="kva-HT-Gcy"/>
                                    <constraint firstItem="eT3-FM-Uvk" firstAttribute="top" secondItem="jFF-p4-wpH" secondAttribute="bottom" constant="100" id="nab-Xw-l1b"/>
                                    <constraint firstItem="5hr-dB-nd6" firstAttribute="top" secondItem="MoT-aD-017" secondAttribute="bottom" constant="50" id="nh3-QB-z0b"/>
                                    <constraint firstItem="5hr-dB-nd6" firstAttribute="leading" secondItem="Soy-v5-quY" secondAttribute="leading" constant="24" id="ofH-KS-JDX"/>
                                    <constraint firstAttribute="trailing" secondItem="aSj-px-cO6" secondAttribute="trailing" constant="24" id="unI-M0-zO9"/>
                                    <constraint firstItem="aSj-px-cO6" firstAttribute="top" secondItem="5hr-dB-nd6" secondAttribute="bottom" constant="8" id="ybL-4m-e5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ey-01-dk3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ey-01-dk3" firstAttribute="bottom" secondItem="Soy-v5-quY" secondAttribute="bottom" id="HEp-kb-5b4"/>
                            <constraint firstItem="Soy-v5-quY" firstAttribute="top" secondItem="0Ey-01-dk3" secondAttribute="top" id="dJf-en-LJY"/>
                            <constraint firstItem="Soy-v5-quY" firstAttribute="leading" secondItem="0Ey-01-dk3" secondAttribute="leading" id="eXN-go-99m"/>
                            <constraint firstItem="0Ey-01-dk3" firstAttribute="trailing" secondItem="Soy-v5-quY" secondAttribute="trailing" id="mlr-NO-Ku4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Soy-v5-quY" id="5Lm-iw-shA"/>
                        <outlet property="continueBgView" destination="eT3-FM-Uvk" id="sdm-lb-gz2"/>
                        <outlet property="continueBtnRef" destination="I2z-EA-VWv" id="96t-EB-mZZ"/>
                        <outlet property="countryPicker" destination="jFF-p4-wpH" id="AiQ-JZ-rDU"/>
                        <outlet property="emailText" destination="XSr-uE-csY" id="fGx-2g-VKe"/>
                        <outlet property="passwordText" destination="0Sb-Le-o8v" id="m2V-PZ-Pan"/>
                        <outlet property="subTitleLabel" destination="aSj-px-cO6" id="waX-rf-NjS"/>
                        <outlet property="titleLabel" destination="5hr-dB-nd6" id="SNp-2P-mC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bya-vo-ydF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-2.2488755622188905"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Kqn-iF-9y1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="QoH-yH-E3Y" customClass="LoginVC" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOP-zn-Aaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-LD-x9o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qax-cn-1cl">
                                        <rect key="frame" x="24" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Cy1-n7-gmU"/>
                                            <constraint firstAttribute="width" constant="32" id="zxE-g6-ksk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="dismissBtnAction:" destination="QoH-yH-E3Y" eventType="touchUpInside" id="x1E-sv-8wf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-vo-BO6">
                                        <rect key="frame" x="24" y="135" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-sV-FBi">
                                        <rect key="frame" x="24" y="106" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-60-m7y" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="24" y="206" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Yf1-nS-yUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailBeginEditing:" destination="QoH-yH-E3Y" eventType="editingDidBegin" id="Siq-qc-sF5"/>
                                            <action selector="emailEndEditing:" destination="QoH-yH-E3Y" eventType="editingDidEnd" id="Fm5-gS-Ju3"/>
                                            <outlet property="delegate" destination="QoH-yH-E3Y" id="Mq4-HF-lSZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-6o-nvQ" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                        <rect key="frame" x="24" y="272" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="akF-qL-SAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordBeginEditing:" destination="QoH-yH-E3Y" eventType="editingDidBegin" id="PIR-ry-oEK"/>
                                            <action selector="passwordEndEditing:" destination="QoH-yH-E3Y" eventType="editingDidEnd" id="aIy-oh-9Zq"/>
                                            <outlet property="delegate" destination="QoH-yH-E3Y" id="oE9-eR-QZk"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-Eh-yWG">
                                        <rect key="frame" x="87.5" y="573" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-t5-8Yj">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="next" imagePlacement="trailing" title="Button"/>
                                                <connections>
                                                    <action selector="loginBtnAction:" destination="QoH-yH-E3Y" eventType="touchUpInside" id="MBC-oM-rZf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rMF-t5-8Yj" firstAttribute="leading" secondItem="0oZ-Eh-yWG" secondAttribute="leading" id="7CZ-lg-qT9"/>
                                            <constraint firstAttribute="width" constant="200" id="PFc-zb-0Ha"/>
                                            <constraint firstAttribute="trailing" secondItem="rMF-t5-8Yj" secondAttribute="trailing" id="c7E-DU-aC5"/>
                                            <constraint firstItem="rMF-t5-8Yj" firstAttribute="top" secondItem="0oZ-Eh-yWG" secondAttribute="top" id="g76-hl-rRm"/>
                                            <constraint firstAttribute="bottom" secondItem="rMF-t5-8Yj" secondAttribute="bottom" id="lhh-93-sKg"/>
                                            <constraint firstAttribute="height" constant="50" id="p20-E7-RT7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PGC-sV-FBi" firstAttribute="top" secondItem="qax-cn-1cl" secondAttribute="bottom" constant="50" id="3sO-r8-3ng"/>
                                    <constraint firstItem="qax-cn-1cl" firstAttribute="leading" secondItem="WxG-LD-x9o" secondAttribute="leading" constant="24" id="4lP-vW-8Fq"/>
                                    <constraint firstAttribute="trailing" secondItem="X6g-6o-nvQ" secondAttribute="trailing" constant="24" id="6nd-N7-dkm"/>
                                    <constraint firstItem="X6g-6o-nvQ" firstAttribute="leading" secondItem="WxG-LD-x9o" secondAttribute="leading" constant="24" id="Avu-Lw-mN1"/>
                                    <constraint firstItem="PGC-sV-FBi" firstAttribute="leading" secondItem="WxG-LD-x9o" secondAttribute="leading" constant="24" id="BNy-zH-0vm"/>
                                    <constraint firstAttribute="trailing" secondItem="PGC-sV-FBi" secondAttribute="trailing" constant="24" id="Hys-OB-5Au"/>
                                    <constraint firstItem="Ufd-60-m7y" firstAttribute="leading" secondItem="WxG-LD-x9o" secondAttribute="leading" constant="24" id="JIv-Wd-xdt"/>
                                    <constraint firstItem="X6g-6o-nvQ" firstAttribute="top" secondItem="Ufd-60-m7y" secondAttribute="bottom" constant="24" id="JYD-wi-xQZ"/>
                                    <constraint firstItem="Ltf-vo-BO6" firstAttribute="leading" secondItem="WxG-LD-x9o" secondAttribute="leading" constant="24" id="RyG-J2-NSM"/>
                                    <constraint firstAttribute="bottom" secondItem="0oZ-Eh-yWG" secondAttribute="bottom" constant="24" id="SAG-s3-lbX"/>
                                    <constraint firstItem="Ufd-60-m7y" firstAttribute="top" secondItem="Ltf-vo-BO6" secondAttribute="bottom" constant="50" id="YpL-PY-lPs"/>
                                    <constraint firstItem="qax-cn-1cl" firstAttribute="top" secondItem="WxG-LD-x9o" secondAttribute="top" constant="24" id="dF1-Z3-FIb"/>
                                    <constraint firstItem="Ltf-vo-BO6" firstAttribute="top" secondItem="PGC-sV-FBi" secondAttribute="bottom" constant="8" id="fdY-U9-hq3"/>
                                    <constraint firstItem="0oZ-Eh-yWG" firstAttribute="centerX" secondItem="WxG-LD-x9o" secondAttribute="centerX" id="jZH-eE-RYO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltf-vo-BO6" secondAttribute="trailing" constant="24" id="ops-40-suZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufd-60-m7y" secondAttribute="trailing" constant="24" id="yeW-wo-yFQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oi1-UG-YaZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WxG-LD-x9o" firstAttribute="top" secondItem="oi1-UG-YaZ" secondAttribute="top" id="IV5-rM-FG2"/>
                            <constraint firstItem="oi1-UG-YaZ" firstAttribute="bottom" secondItem="WxG-LD-x9o" secondAttribute="bottom" id="UTe-iQ-DSh"/>
                            <constraint firstItem="oi1-UG-YaZ" firstAttribute="trailing" secondItem="WxG-LD-x9o" secondAttribute="trailing" id="oSl-uK-p5z"/>
                            <constraint firstItem="WxG-LD-x9o" firstAttribute="leading" secondItem="oi1-UG-YaZ" secondAttribute="leading" id="saY-0Q-Fhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="WxG-LD-x9o" id="4FT-PZ-XRs"/>
                        <outlet property="emailText" destination="Ufd-60-m7y" id="PbQ-1N-0LU"/>
                        <outlet property="loginBgView" destination="0oZ-Eh-yWG" id="7FW-Ns-LaF"/>
                        <outlet property="loginBtnRef" destination="rMF-t5-8Yj" id="Yki-rx-iyO"/>
                        <outlet property="passwordText" destination="X6g-6o-nvQ" id="ktI-bz-82y"/>
                        <outlet property="subTitleLabel" destination="PGC-sV-FBi" id="1LO-ng-8vo"/>
                        <outlet property="titleLabel" destination="Ltf-vo-BO6" id="1Mq-qc-ydb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnI-GZ-p7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandingImage" width="640" height="426.5"/>
        <image name="back" width="21.5" height="21.5"/>
        <image name="next" width="21.5" height="21.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
