<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="Y6W-OH-hqX" customClass="DashboardVC" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-Ii-Y9u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-3D-tUk">
                                        <rect key="frame" x="0.0" y="10" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-H6-VI7">
                                                <rect key="frame" x="349" y="12" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="LnF-M4-HL6"/>
                                                    <constraint firstAttribute="width" constant="32" id="wGD-st-G5e"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="turn-off"/>
                                                <connections>
                                                    <action selector="logoutBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KRH-IX-Efz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open-book" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-ED-NAH">
                                                <rect key="frame" x="12" y="12" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="H0Y-PU-74H"/>
                                                    <constraint firstAttribute="height" constant="32" id="Hsv-VU-dV2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-PM-aTq">
                                                <rect key="frame" x="56" y="18" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjs-0t-txg">
                                                <rect key="frame" x="305" y="12" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="9OE-4N-Y5D"/>
                                                    <constraint firstAttribute="width" constant="32" id="o6h-WU-LN6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="bookmark"/>
                                                <connections>
                                                    <action selector="bookMarkBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uKt-S6-lIx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NCf-PM-aTq" firstAttribute="leading" secondItem="Llx-ED-NAH" secondAttribute="trailing" constant="12" id="1Nd-jG-lN3"/>
                                            <constraint firstAttribute="trailing" secondItem="y1p-H6-VI7" secondAttribute="trailing" constant="12" id="AOY-vs-NxF"/>
                                            <constraint firstItem="NCf-PM-aTq" firstAttribute="centerY" secondItem="Llx-ED-NAH" secondAttribute="centerY" id="GTg-Y8-doc"/>
                                            <constraint firstAttribute="height" constant="50" id="cEQ-Ac-Ga7"/>
                                            <constraint firstItem="y1p-H6-VI7" firstAttribute="leading" secondItem="rjs-0t-txg" secondAttribute="trailing" constant="12" id="fUH-9I-J6g"/>
                                            <constraint firstItem="rjs-0t-txg" firstAttribute="top" secondItem="6AP-3D-tUk" secondAttribute="top" constant="12" id="qO4-Iu-dJJ"/>
                                            <constraint firstItem="Llx-ED-NAH" firstAttribute="leading" secondItem="6AP-3D-tUk" secondAttribute="leading" constant="12" id="rgc-pc-fDJ"/>
                                            <constraint firstItem="Llx-ED-NAH" firstAttribute="top" secondItem="6AP-3D-tUk" secondAttribute="top" constant="12" id="t7f-fM-PIo"/>
                                            <constraint firstItem="y1p-H6-VI7" firstAttribute="top" secondItem="6AP-3D-tUk" secondAttribute="top" constant="12" id="x24-fb-dWh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-2W-qeS">
                                        <rect key="frame" x="12" y="72" width="369" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E4j-bB-bcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE8-zc-FHw">
                                        <rect key="frame" x="12" y="144" width="369" height="50"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-IV-5o5">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <color key="barTintColor" systemColor="systemGray3Color"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nhi-vs-76Y"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="20i-Xr-wfi"/>
                                            <constraint firstAttribute="bottom" secondItem="rDl-IV-5o5" secondAttribute="bottom" id="Szk-TZ-1Vv"/>
                                            <constraint firstItem="rDl-IV-5o5" firstAttribute="leading" secondItem="LE8-zc-FHw" secondAttribute="leading" id="XBd-73-xyf"/>
                                            <constraint firstAttribute="trailing" secondItem="rDl-IV-5o5" secondAttribute="trailing" id="cWs-Mr-uiC"/>
                                            <constraint firstItem="rDl-IV-5o5" firstAttribute="top" secondItem="LE8-zc-FHw" secondAttribute="top" id="fca-se-GGj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-NP-Sm0">
                                        <rect key="frame" x="12" y="206" width="369" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-to-ecW">
                                                <rect key="frame" x="7.9999999999999964" y="7.9999999999999991" width="59.666666666666657" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-dX-ufd">
                                                <rect key="frame" x="83.666666666666657" y="-2.3333333333333144" width="277.33333333333337" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-bO-98J">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="filterTitleBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nTT-yo-bI4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o76-7n-LBW">
                                                        <rect key="frame" x="95" y="0.0" width="87.333333333333314" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="filterAverageBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Xs-cm-PIo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-zF-IbQ">
                                                        <rect key="frame" x="190.33333333333331" y="0.0" width="87" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="filterHitsBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fwm-at-y5D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ciC-dX-ufd" secondAttribute="trailing" constant="8" id="3S2-TO-ILw"/>
                                            <constraint firstAttribute="bottom" secondItem="ciC-dX-ufd" secondAttribute="bottom" constant="8" id="6Gk-Rv-aKK"/>
                                            <constraint firstAttribute="height" constant="40" id="Fij-6D-62j"/>
                                            <constraint firstItem="ciC-dX-ufd" firstAttribute="centerY" secondItem="1QB-to-ecW" secondAttribute="centerY" id="X90-6i-ebk"/>
                                            <constraint firstItem="ciC-dX-ufd" firstAttribute="leading" secondItem="1QB-to-ecW" secondAttribute="trailing" constant="16" id="a6X-9u-mFZ"/>
                                            <constraint firstItem="1QB-to-ecW" firstAttribute="top" secondItem="3Qb-NP-Sm0" secondAttribute="top" constant="8" id="aE4-gR-SGl"/>
                                            <constraint firstItem="1QB-to-ecW" firstAttribute="leading" secondItem="3Qb-NP-Sm0" secondAttribute="leading" constant="8" id="eoB-tp-0DA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-Nq-DTZ">
                                        <rect key="frame" x="12" y="258" width="369" height="489"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a5b-2W-qeS" firstAttribute="leading" secondItem="8Yr-Ii-Y9u" secondAttribute="leading" constant="12" id="3Um-Lw-ggP"/>
                                    <constraint firstItem="3Qb-NP-Sm0" firstAttribute="leading" secondItem="8Yr-Ii-Y9u" secondAttribute="leading" constant="12" id="5jy-MZ-yql"/>
                                    <constraint firstAttribute="trailing" secondItem="6AP-3D-tUk" secondAttribute="trailing" id="6nZ-sd-KgS"/>
                                    <constraint firstItem="a5b-2W-qeS" firstAttribute="top" secondItem="6AP-3D-tUk" secondAttribute="bottom" constant="12" id="AHs-Jc-lYY"/>
                                    <constraint firstAttribute="trailing" secondItem="a5b-2W-qeS" secondAttribute="trailing" constant="12" id="DRg-bt-L4C"/>
                                    <constraint firstItem="LE8-zc-FHw" firstAttribute="leading" secondItem="8Yr-Ii-Y9u" secondAttribute="leading" constant="12" id="SQZ-fi-QG0"/>
                                    <constraint firstItem="6AP-3D-tUk" firstAttribute="top" secondItem="8Yr-Ii-Y9u" secondAttribute="top" constant="10" id="T3r-Ay-VMi"/>
                                    <constraint firstAttribute="trailing" secondItem="wUO-Nq-DTZ" secondAttribute="trailing" constant="12" id="TLn-b2-qkb"/>
                                    <constraint firstAttribute="bottom" secondItem="wUO-Nq-DTZ" secondAttribute="bottom" constant="12" id="VCn-9R-R1c"/>
                                    <constraint firstItem="wUO-Nq-DTZ" firstAttribute="leading" secondItem="8Yr-Ii-Y9u" secondAttribute="leading" constant="12" id="djN-yv-hTg"/>
                                    <constraint firstItem="LE8-zc-FHw" firstAttribute="top" secondItem="a5b-2W-qeS" secondAttribute="bottom" constant="12" id="h1X-QL-yRD"/>
                                    <constraint firstItem="6AP-3D-tUk" firstAttribute="leading" secondItem="8Yr-Ii-Y9u" secondAttribute="leading" id="hFi-et-gCY"/>
                                    <constraint firstItem="3Qb-NP-Sm0" firstAttribute="top" secondItem="LE8-zc-FHw" secondAttribute="bottom" constant="12" id="lTc-ef-wQz"/>
                                    <constraint firstAttribute="trailing" secondItem="LE8-zc-FHw" secondAttribute="trailing" constant="12" id="mpd-iS-T2a"/>
                                    <constraint firstItem="wUO-Nq-DTZ" firstAttribute="top" secondItem="3Qb-NP-Sm0" secondAttribute="bottom" constant="12" id="pE1-pQ-f7p"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qb-NP-Sm0" secondAttribute="trailing" constant="12" id="wRP-TI-jfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Yr-Ii-Y9u" secondAttribute="trailing" id="2u5-XU-lDQ"/>
                            <constraint firstItem="8Yr-Ii-Y9u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MGw-P6-GmH"/>
                            <constraint firstItem="8Yr-Ii-Y9u" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NEq-Ye-kxR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Yr-Ii-Y9u" secondAttribute="bottom" id="NGU-i5-j1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="8Yr-Ii-Y9u" id="VCI-oz-Vx8"/>
                        <outlet property="bookMarBtnRef" destination="rjs-0t-txg" id="1Xg-iH-T2n"/>
                        <outlet property="filterAverageBtnRef" destination="o76-7n-LBW" id="mVd-9B-KRy"/>
                        <outlet property="filterHitsBtnRef" destination="WUC-zF-IbQ" id="Fkt-Rb-8cb"/>
                        <outlet property="filterTitleBtnRef" destination="6JV-bO-98J" id="WJA-c0-HVe"/>
                        <outlet property="filterView" destination="3Qb-NP-Sm0" id="ikW-N6-Ic8"/>
                        <outlet property="searchBar" destination="rDl-IV-5o5" id="J7X-s4-M3S"/>
                        <outlet property="serachBgView" destination="LE8-zc-FHw" id="9zh-NP-L8f"/>
                        <outlet property="sortLabel" destination="1QB-to-ecW" id="L3P-JT-fbe"/>
                        <outlet property="subTitleLabel" destination="a5b-2W-qeS" id="pGx-VN-8tI"/>
                        <outlet property="tableView" destination="wUO-Nq-DTZ" id="57M-OB-Auq"/>
                        <outlet property="titleLabel" destination="NCf-PM-aTq" id="jji-mf-8Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Book MarkVC-->
        <scene sceneID="PPo-sG-Wpl">
            <objects>
                <viewController storyboardIdentifier="BookMarkVC" id="eOV-lh-hnL" customClass="BookMarkVC" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhb-tI-eti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L80-dX-Iw6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-kL-1qf">
                                        <rect key="frame" x="12" y="56" width="369" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q49-fa-uBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-Im-7LU">
                                        <rect key="frame" x="12" y="108" width="369" height="639"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-NB-8ek">
                                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="M1j-KR-JVl"/>
                                            <constraint firstAttribute="width" constant="32" id="dI6-3C-WMr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="dismissBtnAction:" destination="eOV-lh-hnL" eventType="touchUpInside" id="xK1-Rf-7EY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Jw-Im-7LU" firstAttribute="top" secondItem="5Ru-kL-1qf" secondAttribute="bottom" constant="12" id="0CI-ZZ-Az4"/>
                                    <constraint firstItem="3Jw-Im-7LU" firstAttribute="leading" secondItem="L80-dX-Iw6" secondAttribute="leading" constant="12" id="0bv-o8-9IQ"/>
                                    <constraint firstItem="5Ru-kL-1qf" firstAttribute="top" secondItem="Odv-NB-8ek" secondAttribute="bottom" constant="12" id="1eK-pL-EUS"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ru-kL-1qf" secondAttribute="trailing" constant="12" id="7Dh-JX-UZs"/>
                                    <constraint firstItem="5Ru-kL-1qf" firstAttribute="leading" secondItem="L80-dX-Iw6" secondAttribute="leading" constant="12" id="KIv-8L-HaC"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jw-Im-7LU" secondAttribute="bottom" constant="12" id="NTn-iU-Gm8"/>
                                    <constraint firstItem="Odv-NB-8ek" firstAttribute="top" secondItem="L80-dX-Iw6" secondAttribute="top" constant="12" id="Vhw-4I-V6t"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jw-Im-7LU" secondAttribute="trailing" constant="12" id="bci-2c-E0E"/>
                                    <constraint firstItem="Odv-NB-8ek" firstAttribute="leading" secondItem="L80-dX-Iw6" secondAttribute="leading" constant="12" id="tgH-6r-B0R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUd-jN-aOI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUd-jN-aOI" firstAttribute="trailing" secondItem="L80-dX-Iw6" secondAttribute="trailing" id="4w2-la-GU6"/>
                            <constraint firstItem="L80-dX-Iw6" firstAttribute="top" secondItem="ZUd-jN-aOI" secondAttribute="top" id="6gi-lE-rkV"/>
                            <constraint firstItem="ZUd-jN-aOI" firstAttribute="bottom" secondItem="L80-dX-Iw6" secondAttribute="bottom" id="Egu-NE-dB0"/>
                            <constraint firstItem="L80-dX-Iw6" firstAttribute="leading" secondItem="ZUd-jN-aOI" secondAttribute="leading" id="H16-O4-1jH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Jw-Im-7LU" id="KER-ZG-Uib"/>
                        <outlet property="titleLabel" destination="5Ru-kL-1qf" id="FFi-q7-4oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8h-6b-WLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21.333333969116211" height="21.333333969116211"/>
        <image name="bookmark" width="21.333333969116211" height="21.333333969116211"/>
        <image name="open-book" width="21.333333969116211" height="21.333333969116211"/>
        <image name="turn-off" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
