<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooksTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="BooksTableViewCell" customModule="MedBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87o-np-hVo">
                        <rect key="frame" x="8" y="8" width="304" height="63"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-gU-LU3">
                                <rect key="frame" x="8" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TDL-Gy-dcN"/>
                                    <constraint firstAttribute="width" constant="50" id="vgK-Fc-TDg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-m6-TPY">
                                <rect key="frame" x="63" y="10" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byh-nu-FTP">
                                <rect key="frame" x="63" y="36" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="o6m-lf-bu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-30-0Wb">
                                <rect key="frame" x="188" y="36" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="5Df-uM-iLI"/>
                                    <constraint firstAttribute="height" constant="16" id="ua0-yj-azG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-LN-5g1">
                                <rect key="frame" x="209" y="33.666666666666664" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-h5-m9l">
                                <rect key="frame" x="258.33333333333331" y="36" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TeG-Sv-zNi"/>
                                    <constraint firstAttribute="width" constant="16" id="bJA-6U-ujJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-45-WRv">
                                <rect key="frame" x="279.33333333333331" y="33.666666666666664" width="41.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BPa-m6-TPY" secondAttribute="trailing" constant="5" id="1MV-rN-cPG"/>
                            <constraint firstItem="BMr-LN-5g1" firstAttribute="leading" secondItem="4FC-30-0Wb" secondAttribute="trailing" constant="5" id="AHr-Pn-s8o"/>
                            <constraint firstItem="T6E-gU-LU3" firstAttribute="leading" secondItem="87o-np-hVo" secondAttribute="leading" constant="8" id="AMG-SJ-74f"/>
                            <constraint firstItem="T6E-gU-LU3" firstAttribute="top" secondItem="87o-np-hVo" secondAttribute="top" constant="10" id="OSS-qc-fEF"/>
                            <constraint firstItem="BPa-m6-TPY" firstAttribute="top" secondItem="T6E-gU-LU3" secondAttribute="top" id="SJY-XD-KnF"/>
                            <constraint firstItem="Ihw-h5-m9l" firstAttribute="top" secondItem="BPa-m6-TPY" secondAttribute="bottom" constant="5" id="Uss-vQ-0ud"/>
                            <constraint firstItem="4FC-30-0Wb" firstAttribute="centerY" secondItem="BMr-LN-5g1" secondAttribute="centerY" id="WTw-fZ-0Ks"/>
                            <constraint firstItem="byh-nu-FTP" firstAttribute="centerY" secondItem="4FC-30-0Wb" secondAttribute="centerY" id="blM-ED-kmU"/>
                            <constraint firstItem="BPa-m6-TPY" firstAttribute="leading" secondItem="T6E-gU-LU3" secondAttribute="trailing" constant="5" id="e7J-N9-nwX"/>
                            <constraint firstItem="byh-nu-FTP" firstAttribute="leading" secondItem="T6E-gU-LU3" secondAttribute="trailing" constant="5" id="fp9-4s-J0F"/>
                            <constraint firstItem="Ihw-h5-m9l" firstAttribute="leading" secondItem="BMr-LN-5g1" secondAttribute="trailing" constant="8" symbolic="YES" id="gVK-Oh-0a7"/>
                            <constraint firstItem="TzL-45-WRv" firstAttribute="centerY" secondItem="Ihw-h5-m9l" secondAttribute="centerY" id="pE2-GO-OSP"/>
                            <constraint firstItem="4FC-30-0Wb" firstAttribute="top" secondItem="BPa-m6-TPY" secondAttribute="bottom" constant="5" id="r1R-Xs-In0"/>
                            <constraint firstItem="TzL-45-WRv" firstAttribute="leading" secondItem="Ihw-h5-m9l" secondAttribute="trailing" constant="5" id="rWe-s7-Oho"/>
                            <constraint firstItem="byh-nu-FTP" firstAttribute="top" secondItem="BPa-m6-TPY" secondAttribute="bottom" constant="5" id="uag-Hu-mBI"/>
                            <constraint firstItem="4FC-30-0Wb" firstAttribute="leading" secondItem="byh-nu-FTP" secondAttribute="trailing" constant="5" id="xry-YK-W1H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="87o-np-hVo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JUv-Nu-b7Q"/>
                    <constraint firstAttribute="trailing" secondItem="87o-np-hVo" secondAttribute="trailing" constant="8" id="VXr-4Z-rOi"/>
                    <constraint firstAttribute="bottom" secondItem="87o-np-hVo" secondAttribute="bottom" constant="8" id="ghi-Tr-KcZ"/>
                    <constraint firstItem="87o-np-hVo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ioI-7W-NAL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="averageRatingsLabel" destination="BMr-LN-5g1" id="Jsd-Od-rwE"/>
                <outlet property="baseView" destination="87o-np-hVo" id="64g-hy-eCX"/>
                <outlet property="bookAuthorName" destination="byh-nu-FTP" id="Ulu-j4-iLD"/>
                <outlet property="bookImageView" destination="T6E-gU-LU3" id="hqt-UL-3NR"/>
                <outlet property="bookTitle" destination="BPa-m6-TPY" id="LbG-6A-Vme"/>
                <outlet property="totalRatingsLabel" destination="TzL-45-WRv" id="dVC-hf-LFQ"/>
            </connections>
            <point key="canvasLocation" x="-18.320610687022899" y="28.52112676056338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rating" width="5.3333334922790527" height="5.3333334922790527"/>
        <image name="star" width="5.3333334922790527" height="5.3333334922790527"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
